# TestingSystemXamarin

./: .gitignore  README.md  TestingSystem.sln
AspNetIdentity/: AspNetIdentity.csproj
AspNetIdentity/Managers/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
AspNetIdentity/Models/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  ApplicationDbContext.cs
AspNetIdentity/Service/: IdentityDbInitializer.cs
AspNetIdentity/Stores/: AppRoleStore.cs
GenericRepository/Common/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
MailSender/: MailSender.csproj  MailService.cs
TestingSystem.BOL/: TestingSystem.BOL.csproj
TestingSystem.BOL/Autofac/: AutofacConfig.cs
TestingSystem.BOL/Service/: AdminDTOService.cs  EducationUnitDTOService.cs  GroupDTOService.cs  GroupsInTestDTOService.cs  IEntityService.cs  QuestionAnswerDTOService.cs  QuestionDTOService.cs  QuestionImageDTOService.cs  SpecializationDTOService.cs  StudentDTOService.cs  StudentTestResultDTOService.cs  SubjectDTOService.cs  TeacherDTOService.cs  TeachersInGroupsDTOService.cs  TestDTOService.cs
TestingSystem.BusinessModel/Model/: GroupDTO.cs  GroupsInTestDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionImageDTO.cs  SpecializationDTO.cs  StudentDTO.cs  StudentTestResultDTO.cs  StudyingMaterialDTO.cs  SubjectDTO.cs  SubjectThemeDTO.cs  TeacherDTO.cs  TeachersInGroupDTO.cs  TeachersInSubjectDTO.cs  TestDTO.cs  ThemesInTestDTO.cs
TestingSystem.DAL/: TestingSystem.DAL.csproj
TestingSystem.DAL/DbExtensions/: AdminExt.cs  EducationUnitExt.cs  GroupExt.cs  GroupsInTestExt.cs  QuestionAnswerExt.cs  QuestionExt.cs  QuestionImageExt.cs  SpecializationExt.cs  StudentExt.cs  StudentTestResultExt.cs  SubjectExt.cs  TeacherExt.cs  TeachersInGroupsExt.cs  TestExt.cs
TestingSystem.DAL/DbInitialize/: DbInitialize.cs
TestingSystem.DAL/DbModel/: Admin.cs  EducationUnit.cs  Group.cs  GroupsInTest.cs  Question.cs  QuestionAnswer.cs  QuestionImage.cs  Specialization.cs  Student.cs  StudentTestResult.cs  Subject.cs  Teacher.cs  TeachersInGroup.cs  Test.cs  TestingSystemContext.cs
TestingSystem.Repository/: TestingSystem.Repository.csproj
TestingSystem.Repository/Repositories/: AdminRepository.cs  EducationUnitRepository.cs  GroupRepository.cs  GroupsInTestRepository.cs  QuestionAnswerRepository.cs  QuestionImageRepository.cs  QuestionRepository.cs  SpecializationRepository.cs  StudentRespository.cs  (+5 more)
TestingSystem.XamarinForms/TestingSystem.XamarinForms/: App.xaml.cs  LoginResult.cs  TestingSystem.XamarinForms.csproj
TestingSystem.XamarinForms/TestingSystem.XamarinForms/ApiServices/: LoginService.cs  ParticipateService.cs  QuickTestService.cs  ResultService.cs  SpecializationService.cs  StudentService.cs  StudyingMaterialService.cs  SubjectService.cs  TestService.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  NumericValidationBehavior.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/Controls/: ManyAnswersManyCorrectResultViewCell.xaml  ManyAnswersManyCorrectResultViewCell.xaml.cs  ManyAnswersManyCorrectViewCell.xaml  ManyAnswersManyCorrectViewCell.xaml.cs  ManyAnswersOneCorrectResultViewCell.xaml  ManyAnswersOneCorrectResultViewCell.xaml.cs  ManyAnswersOneCorrectViewCell.xaml  ManyAnswersOneCorrectViewCell.xaml.cs  ManyManyList.xaml  ManyManyList.xaml.cs  ManyManyResultList.xaml  ManyManyResultList.xaml.cs  ManyOneList.xaml  ManyOneList.xaml.cs  ManyOneResultList.xaml  ManyOneResultList.xaml.cs  OneAnswerOneCorrectResultViewCell.xaml  OneAnswerOneCorrectResultViewCell.xaml.cs  OneAnswerOneCorrectViewCell.xaml  OneAnswerOneCorrectViewCell.xaml.cs  OneOneList.xaml  OneOneList.xaml.cs  OneOneResultList.xaml  OneOneResultList.xaml.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/Infrastructure/: AnswerDataTemplateSelector.cs  CacheProvider.cs  CellColorValueConverter.cs  ImagePathValueConverter.cs  ImageSizeValueConverter.cs  ManyManyDataTemplateSelector.cs  ManyOneDataTemplateSelector.cs  QuestionDataTemplateSelector.cs  QuestionDataTemplateSelectorList.cs  QuestionResultDataTemplateSelector.cs  QuestionResultDataTemplateSelectorList.cs  Settings.cs  TimeConverter.cs  Timer.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/Models/: LoginResult.cs  MasterPageItem.cs  Message.cs  ParticipateViewModel.cs  QuickTestApiModel.cs  RelayCommand.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/Resources/: ApiInfo.Designer.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/SQLite/: ISQLiteProvider.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/SQLite/Model/: ParticipateSQLiteModel.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/SQLite/Repository/: ParticipateRepository.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/Service/: Service.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/Services/: Service.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/ViewModels/: GroupPageViewModel.cs  HistoryPageViewModel.cs  MainPageViewModel.cs  MaterialPageViewModel.cs  ParticipatePageListViewModel.cs  ParticipatePageViewModel.cs  ProfilePageViewModel.cs  QuickTestPageListViewModel.cs  QuickTestPageViewModel.cs  QuickTestSetupPageViewModel.cs  ResultPageListViewModel.cs  ResultPageViewModel.cs  TestPageViewModel.cs
TestingSystem.XamarinForms/TestingSystem.XamarinForms/Views/: GroupPage.xaml  GroupPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  ParticipatePage.xaml  ParticipatePage.xaml.cs  ParticipatePageList.xaml  ParticipatePageList.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuickTestPage.xaml  QuickTestPage.xaml.cs  QuickTestPageList.xaml  QuickTestPageList.xaml.cs  QuickTestSetupPage.xaml  QuickTestSetupPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultPageList.xaml  ResultPageList.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+9 files in other folders)
